cadastroDeFuncionario/cadastroDeFuncionario/cadastrarFuncionario.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="cadastroDeFuncionario.cadastrarFuncionario"
        Title="Cadastro" Height="767.299" Width="579.082" FontFamily="Segoe Print" ResizeMode="CanResizeWithGrip">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF931F1F" Offset="0.060"/>
            <GradientStop Color="White" Offset="0.060"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBox x:Name="TextBoxNome" HorizontalAlignment="Left" Height="23" Margin="104,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" FontFamily="Arial"/>
        <Label Content="Nome         * : " HorizontalAlignment="Left" Margin="11,60,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <Label Content="Identidade * : " HorizontalAlignment="Left" Margin="11,92,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <TextBox x:Name="TextBoxIdentidade" HorizontalAlignment="Left" Height="23" Margin="104,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" FontFamily="Arial"/>
        <Label Content="CPF            * :" HorizontalAlignment="Left" Margin="11,127,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <TextBox x:Name="TextBoxCPF" HorizontalAlignment="Left" Height="23" Margin="104,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" FontFamily="Arial"/>
        <Label Content="Data de nascimento * : " HorizontalAlignment="Left" Margin="11,162,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <DatePicker x:Name="DatePickerDataNascimento" HorizontalAlignment="Left" Margin="165,163,0,0" VerticalAlignment="Top" Width="140" FontFamily="Arial" Height="25"/>
        <Label Content="Cidade       * :" HorizontalAlignment="Left" Margin="11,197,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <TextBox x:Name="TextBoxCidade" HorizontalAlignment="Left" Height="23" Margin="104,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontFamily="Arial"/>
        <Label Content="Estado * : " HorizontalAlignment="Left" Margin="309,197,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <ComboBox x:Name="ComboBoxEstado" Margin="380,197,0,0" VerticalAlignment="Top" FontFamily="Arial" Height="27" HorizontalAlignment="Left" Width="139"/>
        <Label Content="Endereço  * :" HorizontalAlignment="Left" Margin="11,234,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <TextBox x:Name="TextBoxEndereco" HorizontalAlignment="Left" Height="23" Margin="104,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" FontFamily="Arial"/>
        <Label Content="Email           : " HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <TextBox x:Name="TextBoxEmail" HorizontalAlignment="Left" Height="23" Margin="104,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" FontFamily="Arial"/>
        <Label Content="Telefone   * : " HorizontalAlignment="Left" Margin="11,301,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <TextBox x:Name="TextBoxTelefone" HorizontalAlignment="Left" Height="23" Margin="104,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontFamily="Arial"/>
        <Label Content="Celular  * :" HorizontalAlignment="Left" Margin="279,301,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <TextBox x:Name="TextBoxCelular" HorizontalAlignment="Left" Height="23" Margin="352,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" FontFamily="Arial"/>
        <Label Content="Foto:" HorizontalAlignment="Left" Margin="13,606,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <Button x:Name="ButtonSelecionarFoto" Content="Selecionar Foto" HorizontalAlignment="Left" Margin="104,609,0,0" VerticalAlignment="Top" Width="186" IsEnabled="False" FontWeight="Bold" FontFamily="Arial" Height="30"/>
        <Label Content="Área          * :" HorizontalAlignment="Left" Margin="13,336,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <TextBox x:Name="TextBoxArea" HorizontalAlignment="Left" Height="23" Margin="104,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontFamily="Arial"/>
        <Label Content="Salário  * :" HorizontalAlignment="Left" Margin="279,336,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <TextBox x:Name="TextBoxSalario" HorizontalAlignment="Left" Height="23" Margin="352,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" FontFamily="Arial"/>
        <Label Content="Início         * :" HorizontalAlignment="Left" Margin="12,436,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,-0.032" FontWeight="Bold" FontFamily="Arial"/>
        <Label Content="Fim            * :" HorizontalAlignment="Left" Margin="12,467,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <Label Content="Função      * :" HorizontalAlignment="Left" Margin="11,368,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <TextBox x:Name="TextBoxFuncao" HorizontalAlignment="Left" Height="23" Margin="104,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontFamily="Arial"/>
        <Label Content="Local    * :" HorizontalAlignment="Left" Margin="279,371,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <TextBox Name="TextBoxLocal" HorizontalAlignment="Left" Height="23" Margin="352,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" FontFamily="Arial"/>
        <Label Content="Matrícula   * :" HorizontalAlignment="Left" Margin="12,402,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <TextBox Name="TextBoxMatricula" HorizontalAlignment="Left" Height="23" Margin="104,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontFamily="Arial"/>
        <DatePicker x:Name="DatePickerInicio" HorizontalAlignment="Left" Margin="104,441,0,0" VerticalAlignment="Top" Width="140" FontFamily="Arial" Height="25"/>
        <DatePicker x:Name="DatePickerFim" HorizontalAlignment="Left" Margin="104,472,0,0" VerticalAlignment="Top" Height="26" Width="140" FontFamily="Arial"/>
        <Label Content="Obsevação:" HorizontalAlignment="Left" Margin="14,504,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <TextBox x:Name="TextBoxObservacao" HorizontalAlignment="Left" Height="86" Margin="104,508,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" FontFamily="Arial"/>
        <Button x:Name="ButtonCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="117,667,0,0" VerticalAlignment="Top" Width="93" Height="28" Click="ButtonCadastrar_Click" FontWeight="Bold" FontFamily="Arial"/>
        <Button x:Name="ButtonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="234,667,0,0" VerticalAlignment="Top" Width="93" Height="28" Click="ButtonCancelar_Click" FontWeight="Bold" FontFamily="Arial"/>
        <Button x:Name="ButtonLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="352,667,0,0" VerticalAlignment="Top" Width="92" Height="28" Click="ButtonLimpar_Click" FontWeight="Bold" FontFamily="Arial"/>
        <Button x:Name="ButtonLimparObservacao" Content="Limpar" HorizontalAlignment="Left" Margin="14,535,0,0" VerticalAlignment="Top" Width="71" Height="27" Click="ButtonLimparObservacao_Click" FontWeight="Bold" FontFamily="Arial"/>
        <Label Content="O asterisco (*) significa que é obrigatório o preenchimento." HorizontalAlignment="Left" Margin="12,7,0,0" VerticalAlignment="Top" FontFamily="Arial"/>



    </Grid>
</Window>
