cadastroDeFuncionario/cadastroDeFuncionario/exibirDadosFuncionario.xaml

<Window x:Class="cadastroDeFuncionario.exibirDadosFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dados do funcionário" Height="800.299" Width="570.082" FontFamily="Segoe Print" ResizeMode="CanResizeWithGrip">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF931F1F" Offset="0.060"/>
            <GradientStop Color="White" Offset="0.060"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBox x:Name="TextBoxNome" HorizontalAlignment="Left" Height="23" Margin="104,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" FontFamily="Arial" IsEnabled="False"/>
        <Label Content="Nome         * : " HorizontalAlignment="Left" Margin="9,122,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <Label Content="Identidade * : " HorizontalAlignment="Left" Margin="9,153,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <TextBox x:Name="TextBoxIdentidade" HorizontalAlignment="Left" Height="23" Margin="104,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" FontFamily="Arial" IsEnabled="False"/>
        <Label Content=" CPF            * :" HorizontalAlignment="Left" Margin="6,189,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <TextBox x:Name="TextBoxCPF" HorizontalAlignment="Left" Height="23" Margin="104,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" FontFamily="Arial" IsEnabled="False"/>
        <Label Content="Data de nascimento * : " HorizontalAlignment="Left" Margin="9,224,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <DatePicker x:Name="DatePickerDataNascimento" HorizontalAlignment="Left" Margin="166,225,0,0" VerticalAlignment="Top" Width="140" FontFamily="Arial" Height="25" IsEnabled="False"/>
        <Label Content="Cidade      * :" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <TextBox x:Name="TextBoxCidade" HorizontalAlignment="Left" Height="23" Margin="104,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontFamily="Arial" IsEnabled="False"/>
        <Label Content="Estado * : " HorizontalAlignment="Left" Margin="309,259,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <ComboBox x:Name="ComboBoxEstado" HorizontalAlignment="Left" Margin="380,259,0,0" VerticalAlignment="Top" Width="139" FontFamily="Arial" Height="27" IsEnabled="False"/>
        <Label Content="Endereço  * :" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <TextBox x:Name="TextBoxEndereco" HorizontalAlignment="Left" Height="23" Margin="104,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" FontFamily="Arial" IsEnabled="False"/>
        <Label Content="Email          : " HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <TextBox x:Name="TextBoxEmail" HorizontalAlignment="Left" Height="23" Margin="104,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" FontFamily="Arial" IsEnabled="False"/>
        <Label Content="Telefone   * : " HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <TextBox x:Name="TextBoxTelefone" HorizontalAlignment="Left" Height="23" Margin="104,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontFamily="Arial" IsEnabled="False"/>
        <Label Content="Celular  * :" HorizontalAlignment="Left" Margin="280,363,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <TextBox x:Name="TextBoxCelular" HorizontalAlignment="Left" Height="23" Margin="351,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontFamily="Arial" IsEnabled="False"/>
        <Label Content="Foto:" HorizontalAlignment="Left" Margin="14,706,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <Button x:Name="ButtonSelecionarFoto" Content="Selecionar Foto" HorizontalAlignment="Left" Margin="104,702,0,0" VerticalAlignment="Top" Width="176" IsEnabled="False" FontWeight="Bold" FontFamily="Arial" Height="31"/>
        <Label Content="Área         * :" HorizontalAlignment="Left" Margin="11,398,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <TextBox x:Name="TextBoxArea" HorizontalAlignment="Left" Height="23" Margin="104,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontFamily="Arial" IsEnabled="False"/>
        <Label Content="Salário  * :" HorizontalAlignment="Left" Margin="280,398,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <TextBox x:Name="TextBoxSalario" HorizontalAlignment="Left" Height="23" Margin="351,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontFamily="Arial" IsEnabled="False"/>
        <Label Content="Início        * :" HorizontalAlignment="Left" Margin="10,498,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,-0.032" FontWeight="Bold" FontFamily="Arial"/>
        <Label Content="Fim           * :" HorizontalAlignment="Left" Margin="10,529,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <Label Content="Função     * :" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <TextBox x:Name="TextBoxFuncao" HorizontalAlignment="Left" Height="23" Margin="104,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontFamily="Arial" IsEnabled="False"/>
        <Label Content="Local     * :" HorizontalAlignment="Left" Margin="280,433,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <TextBox x:Name="TextBoxLocal" HorizontalAlignment="Left" Height="23" Margin="351,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontFamily="Arial" IsEnabled="False"/>
        <Label Content="Matrícula  * :" HorizontalAlignment="Left" Margin="10,467,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <TextBox x:Name="TextBoxMatricula" HorizontalAlignment="Left" Height="23" Margin="104,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontFamily="Arial" IsEnabled="False" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.249"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <DatePicker x:Name="DatePickerInicio" HorizontalAlignment="Left" Margin="104,503,0,0" VerticalAlignment="Top" Width="140" FontFamily="Arial" Height="25" IsEnabled="False"/>
        <DatePicker x:Name="DatePickerFim" HorizontalAlignment="Left" Margin="104,534,0,0" VerticalAlignment="Top" Height="26" Width="140" FontFamily="Arial" IsEnabled="False"/>
        <Label Content="Obsevação:" HorizontalAlignment="Left" Margin="25,566,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <TextBox x:Name="TextBoxObservacao" HorizontalAlignment="Left" Height="86" Margin="104,570,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" FontFamily="Arial" IsEnabled="False"/>
        <Label Content="Registrado: " HorizontalAlignment="Left" Margin="14,668,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <TextBox Name="TextBoxDataRegistrado" HorizontalAlignment="Left" Height="23" Margin="104,668,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" IsEnabled="False" FontFamily="Arial"/>
        <Button ToolTip="Deletar" Name="ButtonDeletar" Background="Transparent" HorizontalAlignment="Left" Margin="210,60,0,0" VerticalAlignment="Top" Width="60" Height="53" BorderBrush="Transparent" Click="ButtonDeletar_Click">
            <Image Height="33" Source="delete.ico" Stretch="Fill" Width="37"/>
        </Button>
        <Button ToolTip="Editar" Name="ButtonEditar" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="134,60,0,0" VerticalAlignment="Top" Width="60" Height="53" Click="ButtonEditar_Click">
            <Image Height="37" Source="edit.ico" Stretch="Fill" Width="49"/>
        </Button>
        <Button Name="ButtonConfirmar" ToolTip="Confirmar" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="287,58,0,0" VerticalAlignment="Top" Width="60" Height="53" Click="ButtonConfirmar_Click" IsEnabled="False">
            <Image Height="40" Source="apply.ico" Stretch="Fill" Width="37"/>
        </Button>
        <Button Name="ButtonVoltar" ToolTip="Voltar" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="364,59,0,0" VerticalAlignment="Top" Width="60" Height="53" Click="ButtonVoltar_Click">
            <Image Height="46" Source="back.ico" Stretch="Fill" Width="55"/>
        </Button>
        <Button Name="ButtonLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="25,597,0,0" VerticalAlignment="Top" Width="75" Click="ButtonLimpar_Click" IsEnabled="False" FontFamily="Arial" Height="27"/>
    </Grid>
</Window>
