cadastroDeFuncionario/cadastroDeFuncionario/exibirDadosAdministrador.xaml

<Window x:Class="cadastroDeFuncionario.exibirDadosAdministrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Exibir administrador" Height="492.299" Width="561.082" FontFamily="Segoe Print" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF931F1F" Offset="0.096"/>
            <GradientStop Color="White" Offset="0.096"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,1">
        <Label Content="O asterisco (*) significa que é obrigatório o preenchimento." HorizontalAlignment="Left" Margin="14,7,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Dados pessoais" HorizontalAlignment="Left" Margin="235,132,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <TextBox Name="TextBoxNome" HorizontalAlignment="Left" Height="23" Margin="123,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" FontFamily="Arial" IsEnabled="False"/>
        <Label Content="Nome * :" HorizontalAlignment="Left" Margin="34,175,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <TextBox Name="TextBoxEmail" HorizontalAlignment="Left" Height="23" Margin="123,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" FontFamily="Arial" IsEnabled="False"/>
        <Label Content="Email * :" HorizontalAlignment="Left" Margin="34,219,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <Label Content="Autenticação" HorizontalAlignment="Left" Margin="244,255,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <Label Content="Login * :" HorizontalAlignment="Left" Margin="34,295,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <TextBox Name="TextBoxLogin" HorizontalAlignment="Left" Height="23" Margin="123,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" FontFamily="Arial" IsEnabled="False"/>
        <Label Content="Senha * :" HorizontalAlignment="Left" Margin="34,341,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <TextBox Name="TextBoxSenha" HorizontalAlignment="Left" Height="23" Margin="123,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" FontFamily="Arial" Text="&#xD;&#xA;" IsEnabled="False"/>
        <Label Content="Digite novamente a senha * :" HorizontalAlignment="Left" Margin="34,377,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <TextBox Name="TextBoxDigiteNovamenteASenha" HorizontalAlignment="Left" Height="23" Margin="218,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontFamily="Arial" IsEnabled="False"/>
        <Button ToolTip="Editar" x:Name="ButtonEditar" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="129,60,0,0" VerticalAlignment="Top" Width="60" Height="53" Click="ButtonEditar_Click">
            <Image Height="37" Source="edit.ico" Stretch="Fill" Width="49"/>
        </Button>
        <Button ToolTip="Deletar" x:Name="ButtonDeletar" Background="Transparent" HorizontalAlignment="Left" Margin="205,60,0,0" VerticalAlignment="Top" Width="60" Height="53" BorderBrush="Transparent" Click="ButtonDeletar_Click">
            <Image Height="33" Source="delete.ico" Stretch="Fill" Width="37"/>
        </Button>
        <Button x:Name="ButtonConfirmar" ToolTip="Confirmar" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="282,58,0,0" VerticalAlignment="Top" Width="60" Height="53" Click="ButtonConfirmar_Click" IsEnabled="False">
            <Image Height="40" Source="apply.ico" Stretch="Fill" Width="37"/>
        </Button>
        <Button x:Name="ButtonVoltar" ToolTip="Voltar" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="359,59,0,0" VerticalAlignment="Top" Width="60" Height="53" Click="ButtonVoltar_Click">
            <Image Height="46" Source="back.ico" Stretch="Fill" Width="55"/>
        </Button>
        <Label Content="Data registrado: " HorizontalAlignment="Left" Margin="34,421,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <TextBox Name="TextBoxDataRegistrado" HorizontalAlignment="Left" Height="23" Margin="147,425,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="140" FontFamily="Arial" IsEnabled="False"/>
        <Button Name="bloquearAdministrador" Content="Bloquear" HorizontalAlignment="Left" Margin="440,50,0,0" VerticalAlignment="Top" Width="101" Click="bloquearAdministrador_Click" FontFamily="Arial" Height="25"/>
        <Image Name="imagemAdministradorBloqueado" HorizontalAlignment="Left" Height="52" Margin="462,80,0,0" VerticalAlignment="Top" Width="65" Source="Circle_Red.ico" Visibility="Hidden"/>
        <Image Name="imagemAdministradorAtivo" HorizontalAlignment="Left" Height="52" Margin="461,80,-6,0" VerticalAlignment="Top" Width="100" Source="Circle_Green.ico"/>

    </Grid>
</Window>
