cadastroDeFuncionario/cadastroDeFuncionario/MainWindow.xaml

<Window x:Class="cadastroDeFuncionario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cadastroDeFuncionario"
        mc:Ignorable="d"
        Title="Login" Height="393.299" Width="561.082" FontFamily="Segoe Print" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF931F1F" Offset="0.096"/>
            <GradientStop Color="White" Offset="0.096"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFC7B4B4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF6A0606" Offset="0.1"/>
                <GradientStop Color="#FFF7F7FA" Offset="0.1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Name="TextBoxLogin" HorizontalAlignment="Left" Height="23" Margin="182,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" FontFamily="Arial" IsEnabled="False"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="251,79,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <Label Content="Senha" HorizontalAlignment="Left" Margin="251,149,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial"/>
        <PasswordBox Name="TextBoxSenha" HorizontalAlignment="Left" Margin="182,181,0,0" VerticalAlignment="Top" Width="187" FontFamily="Arial" Height="23" IsEnabled="False"/>
        <Button Content="Esqueci minha senha" Name="ButtonEsqueciMinhaSenha" HorizontalAlignment="Left" Margin="170,230,0,0" VerticalAlignment="Top" Width="143" Height="25" FontWeight="Bold" Click="ButtonEsqueciMinhaSenha_Click" IsEnabled="False" FontFamily="Arial"/>
        <Button Name="ButtonEntrar" Content="Entrar" HorizontalAlignment="Left" Margin="170,281,0,0" VerticalAlignment="Top" Width="93" Height="27" FontWeight="Bold" Click="ButtonEntrar_Click" IsEnabled="False" FontFamily="Arial"/>
        <Button Name="ButtonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="286,281,0,0" VerticalAlignment="Top" Width="93" Height="27" FontWeight="Bold" Click="ButtonCancelar_Click" IsEnabled="False" FontFamily="Arial"/>
        <Image Margin="23,110,394,121" Source="httpzcoolcomcnpicpngpng_7627png.png" Stretch="Fill"/>
        <Button Name="ButtonConectaBanco" Content="Conectar" HorizontalAlignment="Left" Margin="201,6,0,0" VerticalAlignment="Top" Width="75" Click="ButtonConectaBanco_Click" FontFamily="Arial" Height="24"/>
        <PasswordBox Name="TextBoxSenhaMysql" HorizontalAlignment="Left" Margin="48,7,0,0" VerticalAlignment="Top" Width="148" Background="#FF6C0A0A"/>
        <Image Name="ImagemVermelho" Margin="4,0,503,319" Source="Circle_Red.ico" Stretch="Fill"/>
        <Image Name="ImagemVerde" Margin="4,0,503,318" Source="Circle_Green.ico" Stretch="Fill" Visibility="Hidden"/>

    </Grid>
</Window>
